export const trText = {
  themeModeDark : "GECE MODU",
  themeModeLight : "GÜNDÜZ MODU",
  lang :"ENGLISH",
  lang1:" VERSION",
  skills:"Yetenekler",
  projects : "Projeler",
  hireMe: "Teklif al",
  redirectingemail:"E-mailime yönlendiriliyorsunuz.",
  mainHeader1 :"Yaratıcı Düşünen",
  mainHeader2 :"Sürekli Gelişen",
  shortIntroduction:"Merhaba, ben Oğuzhan. Ben bir full-stack geliştiricisiyim. Etkileyici ve son kullanıcı odaklı bir ürün oluşturmak için her ayrıntıyı düşünen güçlü bir tam yığın geliştirici arıyorsanız, benimle iletişime geçmekten çekinmeyin. Birlikte sağlam ve başarılı bir ürün yaratabiliriz!",
  skillDescription1:"Tasarlamak istediğiniz interaktif web siteleri ve uygulamalar için gerekli becerilere sahibim. İşlemler, işlevler, döngüler ve olaylar üzerinde tam kontrole sahibim. HTML ve CSS'yi birleştirerek, kullanıcılarla etkileşimi kontrol edebiliyor ve verileri başarıyla değiştirebiliyorum. İhtiyaçlarınıza uygun dinamik ve etkileyici projeler yaratmaya hazırım!",
  skillDescription2:"JSX sözdizimini kullanarak bileşen tabanlı web uygulamaları oluşturmak benim uzmanlık alanımdır. Verileri yönetmek için durum ve destek mekanizmalarını etkin bir şekilde kullanabilirim. React Hooks kullanarak bileşenlerimi daha işlevsel ve verimli hale getirebilirim. Dinamik arayüzler oluşturmak için gerekli deneyime sahibim ve etkileyici sonuçlar elde etmek için projelerinizde benimle çalışabilirsiniz.",
  skillDescription3:"Node.js, Express, SQL ve eşzamansız programlamayı keşfederek sunucu tarafı geliştirmeyi öğreniyorum. Bu yeni çerçevelerle gerçek zamanlı uygulamalar oluşturma yolunda hızla ilerliyorum. Beklentileri hayata geçirmek ve kendimi sürekli deneyimlemek için bu heyecan verici teknolojileri kullanmaya karar verdim. Amacım, profesyonel sunucu tarafı geliştirme becerilerine sahip bir geliştirici olmak ve katkı projelerim ile kullanıcıları etkilemek.",
  profileHeader:"Profil",
  DOBQuestion:"Doğum Tarihi",
  DOBAnswern:"27.04.1998",
  cityQuestion:"İkamet Şehri",
  cityAnswer:"Adana, Türkiye",
  educationQuestion: "Eğitim Durumu",
  educationAnswer: "İktisat Lisans, Çukurova Üniversitesi",
  roleQuestion:"Tercih Ettiği Rol",
  roleAnswer:"Full Stack Yazılımcı",
  aboutme:"Hakkımda",
  aboutMeDescription:"Merhaba! Tam gelişmiş bir web geliştirici öğrencisiyim ve kendimi sürekli olarak deneyimlere ve harika kullanıcı deneyimlerine odaklanmaya adadım. Sağlam, ölçeklenebilir ve etkileyici ön uç ve arka uç ürünler oluşturmak isteyen bir geliştirici arıyorsanız, işte buradayım!. Hayata ve web türlerine iz bırakan depolamanın altına imzamızı atalım! Benimle iletişime geçmeyi dört gözle bekliyorum, yanından geçiyorum, birlikte bekliyorum. teşekkürler!",
  projectName1:"Pizza Siparişi",
  projectDescription1:"Kodlamaya başladığınızda canınız pizza çekiyorsa sipariş edebileceğiniz bir uygulama. Hamur kalınlığını, boyutunu ve malzemelerini seçerek kolayca pizza siparişi verebilirsiniz.",
  projectName2:"NASA Apod",
  projectDescription2:"NASA'daki fotoğrafları günlük olarak güncelleyen ve kullanıcıların fotoğraflar arasında gezinmesine izin veren bir uygulamayı keşfedin! Bu uygulama ile en son NASA fotoğraflarına göz atabilir, uzaydaki olağanüstü manzaralara hayran kalabilir ve her gün yeni keşifler yapmanın tadını çıkarabilirsiniz.",
  projectName3:"Görev Yönetimi",
  projectDescription3:"Kişisel yapılacaklar dinlemenizi oluşturmanıza yardımcı olan bir uygulama ile tanışın! Bu uygulama, resimleriniz için kolayca bir son tarih belirlemenizi sağlar ve ihtiyaçlarınızı duyarsanız sorumlu kişiler atayabilirsiniz. Hayatınızı düzenli ve verimli tutmak için bu kullanıcı dostu uygulamaları kullanarak günlük işlerinizi yönetebilir ve daha fazla başarı elde edebilirsiniz.",
  viewSite:"Siteye Git",
  footerComment:"Yeni ürününüzü beraber en iyi hale getirelim.",
  personelBlog:"Kişisel Blog",
  redirectingLinkedin:"Linkedin'e yönlendiriliyorsunuz.",
  redirectingGithub:"Github'a yönlendiriliyorsunuz.",
  pageUnderConstruction:"Sayfa yapim aşamasındadır."
}
